﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodBase
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class FoodBaseDbEntities : DbContext
    {
        public FoodBaseDbEntities()
            : base("name=FoodBase")
        {
            /*Database.SetInitializer(new DropCreateDatabaseAlways<FoodBaseDbEntities>());*/
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
           /*throw new UnintentionalCodeFirstException();*/
        }
    
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Cart> Carts { get; set; }
        public virtual DbSet<Food> Foods { get; set; }
        public virtual DbSet<Type> Types { get; set; }
    }
}
